{
  "context": {
    "fileName": "GEMINI.md",
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    }
  },
  "codeExecution": {
    "allowedDirectories": ["."]
  }
}
